import forEach from './forEach.js'
import arrayIncludes from './.internal/arrayIncludes.js'

let hasAll = (a1, vals) => {
    let r = true;
    forEach(vals, x => r = arrayIncludes(a1, x));
    return r;
};

/**
 * Checks if `array` and `values` have all the same items. Duplicate items are ignored.
 *
 * @since 0.1.0
 * @param {Array} array The array to inspect.
 * @param {Array} values The values to compare.
 * @returns {boolean} Returns `true` if `array` and `values` have all the same items, else `false`.
 * @see difference
 * @example
 *
 * same([2, 1, 3], [1, 2, 3])
 * // => true
 *
 * same([2, 1, 3], [1, 2])
 * // => false
 *
 * same([2, 4], [1, 2, 3])
 * // => false
 */
function same (a1, a2) {
    return a1.length === a2.length && (a1 === a2 || (hasAll(a1, a2) && hasAll(a2, a1)));
}

export default same
